# serilog-extensions

./: .editorconfig  .gitignore  .pnp.cjs  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Serilog.Extensions.sln  package.json  renovate.json
.changeset/: config.json  fast-trees-mate.md  hungry-planes-drop.md  late-donuts-join.md  pre.json  shy-eagles-compare.md  spotty-jeans-sneeze.md  ten-games-teach.md  twenty-ligers-attend.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/instructions/: if-always.instructions.md  workflows.instructions.md
.github/workflows/: aot-tests.yml  codeql.yml  copilot-setup-steps.yml  coverage-report.yml  dependency-review.yml  release.yml  scorecards.yml  test-report.yml  tests.yml
Serilog.Extensions.Formatting/: DefaultNamingPolicy.cs  Utf8JsonFormatter.cs
src/Serilog.Extensions.Formatting/: CHANGELOG.md  JsonLogPropertyNames.cs  Serilog.Extensions.Formatting.csproj  Utf8JsonFormatter.cs  package.json  packages.lock.json
test/Serilog.Extensions.Formatting.AotTest/: Program.cs  README.md  Serilog.Extensions.Formatting.AotTest.csproj
test/Serilog.Extensions.Formatting.Benchmark/: JsonFormatterBenchmark.cs  JsonFormatterEnrichBenchmark.cs  JsonFormatterNamingBenchmark.cs  NullSink.cs  Program.cs  README.md  Serilog.Extensions.Formatting.Benchmark.csproj  packages.lock.json
test/Serilog.Extensions.Formatting.Test/: AotCompatibilityTests.cs  DelegatingSink.cs  Helpers.cs  HostTests.cs  NullSink.cs  Serilog.Extensions.Formatting.Test.csproj  SerilogJsonFormatterTests.cs  Some.cs  Utf8JsonFormatterTests.cs  packages.lock.json
