<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <PackageId>Alexaka1.Serilog.Extensions.Formatting</PackageId>
    <Description>Serilog extensions for formatting</Description>
    <Version>0.5.0</Version>
    <Authors>Alex Martossy</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>serilog;json;utf8jsonwriter;system.text.json</PackageTags>
    <!--    <PackageIcon>icon.png</PackageIcon>-->
    <PackageProjectUrl>https://github.com/alexaka1/serilog-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Label="AOT">
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">false</IsAotCompatible>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">false</IsTrimmable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <!--    <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />-->
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/"/>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="/"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

</Project>
